In [335]:
import tabula as tb
import pandas as pd
import numpy as np
import os
import re

# Reading the PDF

In [3]:
# Setting up correct Java environment for tabula to run

java_home = r'C:\Users\User\OneDrive\Documents\JAVA_HOME\jdk-21.0.1'
os.environ['JAVA_HOME'] = java_home

os.environ['PATH'] = os.environ['PATH'] + ';' + os.path.join(java_home, 'bin')

!java -version

java version "21.0.1" 2023-10-17 LTS
Java(TM) SE Runtime Environment (build 21.0.1+12-LTS-29)
Java HotSpot(TM) 64-Bit Server VM (build 21.0.1+12-LTS-29, mixed mode, sharing)

In [45]:
# Using tabula pdf is read and table data stored in variable 'data
race_times_file_name = '17_04_30 Lourdes DH1.pdf'

data = tb.read_pdf(race_times_file_name, pages = 'all', area = [45, 1, 210, 200])

In [324]:
type(race_times_file_name)

str

# Re structuring the imported table

In [46]:
# See how many tables tabula has found from the PDF

len(data)

4

In [47]:
# Examine the data in each table

data[0].head()

,Rank,Nr Name / UCI MTB Team,UCI ID,NAT,YOB,Speed,I1 / I2,I3 / I4,Time,Gap
0,1.0,37 FAYOLLE Alexandre,1.000817e+10,FRA,1995.0,41.677,1:04.473 (5),1:58.919 (1),2:52.758,0.000
1,NaN,POLYGON UR,NaN,NaN,NaN,NaN,1:36.776 (1),2:25.863 (1),NaN,NaN
2,2.0,22 WALLACE Mark,1.000817e+10,CAN,1995.0,40.890,1:05.005 (12),2:01.400 (5),2:56.084,3.326
3,NaN,CANYON FACTORY RACING DH,NaN,NaN,NaN,NaN,1:38.531 (8),2:28.547 (2),NaN,NaN
4,3.0,20 GUTIERREZ VILLEGAS Marcelo,1.000586e+10,COL,1990.0,40.863,1:04.468 (4),2:00.430 (2),2:56.199,3.441

In [48]:
# Examine the data in each table

data[1].head()

,Rank,Nr Name / UCI MTB Team,UCI ID,NAT,YOB,Speed,I1 / I2,I3 / I4,Time,Gap
0,29.0,34 PIERRON Baptiste,1.000859e+10,FRA,1993.0,39.699,1:06.831 (38),2:04.487 (31),3:01.366,8.608
1,NaN,VV RACING,NaN,NaN,NaN,NaN,1:41.087 (33),2:33.177 (30),NaN,NaN
2,30.0,129 NORTON Dakotah,1.001004e+10,USA,1992.0,39.602,1:06.804 (37),2:05.352 (41),3:01.808,9.050
3,NaN,NaN,NaN,NaN,NaN,NaN,1:41.733 (41),2:34.370 (34),NaN,NaN
4,31.0,62 BUTTON Joshua,1.000577e+10,AUS,1989.0,39.601,1:06.330 (29),2:04.100 (27),3:01.814,9.056

In [49]:
# Examine the data in each table

data[2].head()

,Rank Nr Name / UCI MTB Team,Unnamed: 0,UCI ID,NAT,YOB,Speed,I1 / I2,I3 / I4,Time,Gap
0,57. 84 GARLICKI Stefan,NaN,1.000680e+10,RSA,1990.0,38.166,1:08.683 (59),2:08.871 (59),3:08.652,+15.894
1,NaN,NaN,NaN,NaN,NaN,NaN,1:44.341 (62),2:39.518 (59),NaN,NaN
2,58. 42 MASTERS Edward,NaN,1.000556e+10,NZL,1989.0,38.155,1:10.861 (67),2:10.267 (63),3:08.705,+15.947
3,BERGAMONT FACTORY TEAM,NaN,NaN,NaN,NaN,NaN,1:46.344 (67),2:39.434 (58),NaN,NaN
4,59. 4 MINNAAR Greg,NaN,1.000282e+10,RSA,1981.0,37.898,1:09.557 (63),2:09.456 (61),3:09.986,+17.228

In [50]:
# Examine the data in each table

data[3].head()

,Entries / Nations,Finished,DNF,DSQ,DNS,Weather,Temperature,Distance,Average
0,81 / 19,77,2,1,1,Rainy,11°C,2.000km,41.677km/h

In [51]:
data[0].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Rank                    28 non-null     float64
 1   Nr Name / UCI MTB Team  54 non-null     object
 2   UCI ID                  28 non-null     float64
 3   NAT                     28 non-null     object
 4   YOB                     28 non-null     float64
 5   Speed                   28 non-null     float64
 6   I1 / I2                 56 non-null     object
 7   I3 / I4                 56 non-null     object
 8   Time                    28 non-null     object
 9   Gap                     28 non-null     float64
dtypes: float64(5), object(5)
memory usage: 4.5+ KB

In [52]:
data[1].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Rank                    28 non-null     float64
 1   Nr Name / UCI MTB Team  44 non-null     object
 2   UCI ID                  28 non-null     float64
 3   NAT                     28 non-null     object
 4   YOB                     28 non-null     float64
 5   Speed                   28 non-null     float64
 6   I1 / I2                 56 non-null     object
 7   I3 / I4                 56 non-null     object
 8   Time                    28 non-null     object
 9   Gap                     28 non-null     float64
dtypes: float64(5), object(5)
memory usage: 4.5+ KB

In [53]:
data[2].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 10 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Rank Nr Name / UCI MTB Team  48 non-null     object
 1   Unnamed: 0                   0 non-null      float64
 2   UCI ID                       25 non-null     float64
 3   NAT                          25 non-null     object
 4   YOB                          25 non-null     float64
 5   Speed                        21 non-null     float64
 6   I1 / I2                      50 non-null     object
 7   I3 / I4                      50 non-null     object
 8   Time                         25 non-null     object
 9   Gap                          23 non-null     object
dtypes: float64(4), object(6)
memory usage: 4.2+ KB

The data has columns that contain values of different meaning in a single cell ('Nr Name / UCI MTB Team', 'I1 / I3', 'I3 / I4') as well as values related to a single variable spread over two rows due to how the data was displayed in the PDF. The first process will be to concatenate all data related to a single variable on one row and seperate multiple values from singular cells. 

Initially will look at one DataFrame and then make a function that will be used to automate processing multiple tables

In [54]:
# Storing the names of column headers for later reference

column_headers = data[0].columns.tolist()
column_headers

['Rank',
 'Nr Name / UCI MTB Team',
 'UCI ID',
 'NAT',
 'YOB',
 'Speed',
 'I1 / I2',
 'I3 / I4',
 'Time',
 'Gap']

In [55]:
# Names of columns that have data related to the row above that will need to be re-ordered to the row above

column_headers_2 = ['Nr Name / UCI MTB Team', 'I1 / I2', 'I3 / I4']

In [56]:
# Empty list to store series prior to inserting in DataFrame

comb_list = []


# First for loop iterates through every other value in each column and combines them as one

for header in column_headers:
    series_list = [data[0].loc[i, header] for i in range(0, len(data[0]), 2)]
    new_series = pd.Series(series_list, name=header)
    comb_list.append(new_series)

    
# Second for loop iterates through the every other value from the second row for specific columns

for header in column_headers_2:
    series_list = [data[0].loc[i, header] for i in range(1, len(data[0]), 2)]
    new_series = pd.Series(series_list, name=header)
    comb_list.append(new_series)
    

# Concatenates the list of series to make a new Data Frame

new_df = pd.concat(comb_list, axis=1)

In [57]:
# Check that values have been re-arranged correctly

new_df.head()

,Rank,Nr Name / UCI MTB Team,UCI ID,NAT,YOB,Speed,I1 / I2,I3 / I4,Time,Gap,Nr Name / UCI MTB Team,I1 / I2,I3 / I4
0,1.0,37 FAYOLLE Alexandre,1.000817e+10,FRA,1995.0,41.677,1:04.473 (5),1:58.919 (1),2:52.758,0.000,POLYGON UR,1:36.776 (1),2:25.863 (1)
1,2.0,22 WALLACE Mark,1.000817e+10,CAN,1995.0,40.890,1:05.005 (12),2:01.400 (5),2:56.084,3.326,CANYON FACTORY RACING DH,1:38.531 (8),2:28.547 (2)
2,3.0,20 GUTIERREZ VILLEGAS Marcelo,1.000586e+10,COL,1990.0,40.863,1:04.468 (4),2:00.430 (2),2:56.199,3.441,GIANT FACTORY OFF-ROAD TEAM,1:37.385 (2),2:29.124 (3)
3,4.0,12 PAYET Florent,1.000404e+10,FRA,1986.0,40.780,1:04.817 (9),2:01.584 (7),2:56.556,3.798,VV RACING,1:38.707 (12),2:29.691 (6)
4,5.0,5 FEARON Connor,1.000766e+10,AUS,1994.0,40.686,1:04.671 (7),2:01.265 (3),2:56.964,4.206,KONA FACTORY TEAM,1:38.177 (5),2:29.893 (11)

In [58]:
# Re-naming columns after re-arrange

new_headers = ['Rank', 'Nr Name', 'UCI ID', 'Nat', 'YOB', 'Speed', 'I1', 'I3', 'Time', 'Gap', 'UCI MTB Team', 'I2', 'I4']
new_df.columns = new_headers
new_df.head()

,Rank,Nr Name,UCI ID,Nat,YOB,Speed,I1,I3,Time,Gap,UCI MTB Team,I2,I4
0,1.0,37 FAYOLLE Alexandre,1.000817e+10,FRA,1995.0,41.677,1:04.473 (5),1:58.919 (1),2:52.758,0.000,POLYGON UR,1:36.776 (1),2:25.863 (1)
1,2.0,22 WALLACE Mark,1.000817e+10,CAN,1995.0,40.890,1:05.005 (12),2:01.400 (5),2:56.084,3.326,CANYON FACTORY RACING DH,1:38.531 (8),2:28.547 (2)
2,3.0,20 GUTIERREZ VILLEGAS Marcelo,1.000586e+10,COL,1990.0,40.863,1:04.468 (4),2:00.430 (2),2:56.199,3.441,GIANT FACTORY OFF-ROAD TEAM,1:37.385 (2),2:29.124 (3)
3,4.0,12 PAYET Florent,1.000404e+10,FRA,1986.0,40.780,1:04.817 (9),2:01.584 (7),2:56.556,3.798,VV RACING,1:38.707 (12),2:29.691 (6)
4,5.0,5 FEARON Connor,1.000766e+10,AUS,1994.0,40.686,1:04.671 (7),2:01.265 (3),2:56.964,4.206,KONA FACTORY TEAM,1:38.177 (5),2:29.893 (11)

In [59]:
# Standard expression that splits 'Nr Name' string into two seperate columns, the number that comes first - 'World Ranking'
# and the riders 'Name'

pattern_name = r'(\d+) (\w+ \w+)'
new_df[['World Ranking', 'Name']] = new_df['Nr Name'].str.extract(pattern_name)
new_df.head()

,Rank,Nr Name,UCI ID,Nat,YOB,Speed,I1,I3,Time,Gap,UCI MTB Team,I2,I4,World Ranking,Name
0,1.0,37 FAYOLLE Alexandre,1.000817e+10,FRA,1995.0,41.677,1:04.473 (5),1:58.919 (1),2:52.758,0.000,POLYGON UR,1:36.776 (1),2:25.863 (1),37,FAYOLLE Alexandre
1,2.0,22 WALLACE Mark,1.000817e+10,CAN,1995.0,40.890,1:05.005 (12),2:01.400 (5),2:56.084,3.326,CANYON FACTORY RACING DH,1:38.531 (8),2:28.547 (2),22,WALLACE Mark
2,3.0,20 GUTIERREZ VILLEGAS Marcelo,1.000586e+10,COL,1990.0,40.863,1:04.468 (4),2:00.430 (2),2:56.199,3.441,GIANT FACTORY OFF-ROAD TEAM,1:37.385 (2),2:29.124 (3),20,GUTIERREZ VILLEGAS
3,4.0,12 PAYET Florent,1.000404e+10,FRA,1986.0,40.780,1:04.817 (9),2:01.584 (7),2:56.556,3.798,VV RACING,1:38.707 (12),2:29.691 (6),12,PAYET Florent
4,5.0,5 FEARON Connor,1.000766e+10,AUS,1994.0,40.686,1:04.671 (7),2:01.265 (3),2:56.964,4.206,KONA FACTORY TEAM,1:38.177 (5),2:29.893 (11),5,FEARON Connor

In [60]:
# Standard expression that handles seperation of the 'Split Pos' and 'Split (No.)' storing seperately

pattern_split_times = r'(\d+:\d+\.\d+) \((\d+)\)$'

new_df[['Split 1', 'Split 1 Pos']] = new_df['I1'].str.extract(pattern_split_times)
new_df[['Split 2', 'Split 2 Pos']] = new_df['I2'].str.extract(pattern_split_times)
new_df[['Split 3', 'Split 3 Pos']] = new_df['I3'].str.extract(pattern_split_times)
new_df[['Split 4', 'Split 4 Pos']] = new_df['I4'].str.extract(pattern_split_times)

new_df.head()

,Rank,Nr Name,UCI ID,Nat,YOB,Speed,I1,I3,Time,Gap,...,World Ranking,Name,Split 1,Split 1 Pos,Split 2,Split 2 Pos,Split 3,Split 3 Pos,Split 4,Split 4 Pos
0,1.0,37 FAYOLLE Alexandre,1.000817e+10,FRA,1995.0,41.677,1:04.473 (5),1:58.919 (1),2:52.758,0.000,...,37,FAYOLLE Alexandre,1:04.473,5,1:36.776,1,1:58.919,1,2:25.863,1
1,2.0,22 WALLACE Mark,1.000817e+10,CAN,1995.0,40.890,1:05.005 (12),2:01.400 (5),2:56.084,3.326,...,22,WALLACE Mark,1:05.005,12,1:38.531,8,2:01.400,5,2:28.547,2
2,3.0,20 GUTIERREZ VILLEGAS Marcelo,1.000586e+10,COL,1990.0,40.863,1:04.468 (4),2:00.430 (2),2:56.199,3.441,...,20,GUTIERREZ VILLEGAS,1:04.468,4,1:37.385,2,2:00.430,2,2:29.124,3
3,4.0,12 PAYET Florent,1.000404e+10,FRA,1986.0,40.780,1:04.817 (9),2:01.584 (7),2:56.556,3.798,...,12,PAYET Florent,1:04.817,9,1:38.707,12,2:01.584,7,2:29.691,6
4,5.0,5 FEARON Connor,1.000766e+10,AUS,1994.0,40.686,1:04.671 (7),2:01.265 (3),2:56.964,4.206,...,5,FEARON Connor,1:04.671,7,1:38.177,5,2:01.265,3,2:29.893,11

In [61]:
# Dropping columns that have now been split into different columns

new_df = new_df.drop(['Nr Name', 'I1', 'I2', 'I3', 'I4'], axis=1)
new_df.head()

,Rank,UCI ID,Nat,YOB,Speed,Time,Gap,UCI MTB Team,World Ranking,Name,Split 1,Split 1 Pos,Split 2,Split 2 Pos,Split 3,Split 3 Pos,Split 4,Split 4 Pos
0,1.0,1.000817e+10,FRA,1995.0,41.677,2:52.758,0.000,POLYGON UR,37,FAYOLLE Alexandre,1:04.473,5,1:36.776,1,1:58.919,1,2:25.863,1
1,2.0,1.000817e+10,CAN,1995.0,40.890,2:56.084,3.326,CANYON FACTORY RACING DH,22,WALLACE Mark,1:05.005,12,1:38.531,8,2:01.400,5,2:28.547,2
2,3.0,1.000586e+10,COL,1990.0,40.863,2:56.199,3.441,GIANT FACTORY OFF-ROAD TEAM,20,GUTIERREZ VILLEGAS,1:04.468,4,1:37.385,2,2:00.430,2,2:29.124,3
3,4.0,1.000404e+10,FRA,1986.0,40.780,2:56.556,3.798,VV RACING,12,PAYET Florent,1:04.817,9,1:38.707,12,2:01.584,7,2:29.691,6
4,5.0,1.000766e+10,AUS,1994.0,40.686,2:56.964,4.206,KONA FACTORY TEAM,5,FEARON Connor,1:04.671,7,1:38.177,5,2:01.265,3,2:29.893,11

In [62]:
# With the data now seperated and all on one single row, the column order is specified and the DataFrame re-ordered

column_order = ['Rank', 'World Ranking', 'Name', 'UCI MTB Team', 'UCI ID', 'Nat', 'YOB', 'Speed', 'Split 1', 'Split 1 Pos', 'Split 2', 'Split 2 Pos', 'Split 3', 'Split 3 Pos', 'Split 4', 'Split 4 Pos', 'Time', 'Gap']
new_df = new_df[column_order]
new_df.head()

,Rank,World Ranking,Name,UCI MTB Team,UCI ID,Nat,YOB,Speed,Split 1,Split 1 Pos,Split 2,Split 2 Pos,Split 3,Split 3 Pos,Split 4,Split 4 Pos,Time,Gap
0,1.0,37,FAYOLLE Alexandre,POLYGON UR,1.000817e+10,FRA,1995.0,41.677,1:04.473,5,1:36.776,1,1:58.919,1,2:25.863,1,2:52.758,0.000
1,2.0,22,WALLACE Mark,CANYON FACTORY RACING DH,1.000817e+10,CAN,1995.0,40.890,1:05.005,12,1:38.531,8,2:01.400,5,2:28.547,2,2:56.084,3.326
2,3.0,20,GUTIERREZ VILLEGAS,GIANT FACTORY OFF-ROAD TEAM,1.000586e+10,COL,1990.0,40.863,1:04.468,4,1:37.385,2,2:00.430,2,2:29.124,3,2:56.199,3.441
3,4.0,12,PAYET Florent,VV RACING,1.000404e+10,FRA,1986.0,40.780,1:04.817,9,1:38.707,12,2:01.584,7,2:29.691,6,2:56.556,3.798
4,5.0,5,FEARON Connor,KONA FACTORY TEAM,1.000766e+10,AUS,1994.0,40.686,1:04.671,7,1:38.177,5,2:01.265,3,2:29.893,11,2:56.964,4.206

# Pre-Processing

The data is now re-arranged into a consistent format where all values are in seperate columns and on the same row. Pre-processing of the data can now be done to set the correct data types for each column

In [96]:
# Create a checkpoint of the data

proc_df = new_df.copy()

In [97]:
# Review the data types of the DataFrame

proc_df.dtypes

Rank             float64
World Ranking     object
Name              object
UCI MTB Team      object
UCI ID           float64
Nat               object
YOB              float64
Speed            float64
Split 1           object
Split 1 Pos       object
Split 2           object
Split 2 Pos       object
Split 3           object
Split 3 Pos       object
Split 4           object
Split 4 Pos       object
Time              object
Gap              float64
dtype: object

In [98]:
# Set each column to the most appropriate data type

proc_df['Rank'] = proc_df['Rank'].astype(int)

proc_df['World Ranking'] = proc_df['World Ranking'].astype(int)

proc_df['UCI ID'] = proc_df['UCI ID'].astype(str)

proc_df['YOB'] = pd.to_datetime(proc_df['YOB'], format='%Y')

proc_df['Split 1 Pos'] = proc_df['Split 1 Pos'].astype(int)

proc_df['Split 2 Pos'] = proc_df['Split 2 Pos'].astype(int)

proc_df['Split 3 Pos'] = proc_df['Split 3 Pos'].astype(int)

proc_df['Split 4 Pos'] = proc_df['Split 4 Pos'].astype(int)

In [99]:
# Custom function to convert mm:ss.SSS to Timedelta
def custom_to_timedelta(duration_str):
    minutes, seconds = map(float, duration_str.split(':'))
    return pd.to_timedelta(minutes * 60 + seconds, unit='s')

# Converts all times into Timedelta format

proc_df['Split 1'] = proc_df['Split 1'].apply(custom_to_timedelta)

proc_df['Split 2'] = proc_df['Split 2'].apply(custom_to_timedelta)

proc_df['Split 3'] = proc_df['Split 3'].apply(custom_to_timedelta)

proc_df['Split 4'] = proc_df['Split 4'].apply(custom_to_timedelta)

proc_df['Time'] = proc_df['Time'].apply(custom_to_timedelta)

In [100]:
proc_df.dtypes

Rank                       int32
World Ranking              int32
Name                      object
UCI MTB Team              object
UCI ID                    object
Nat                       object
YOB               datetime64[ns]
Speed                    float64
Split 1          timedelta64[ns]
Split 1 Pos                int32
Split 2          timedelta64[ns]
Split 2 Pos                int32
Split 3          timedelta64[ns]
Split 3 Pos                int32
Split 4          timedelta64[ns]
Split 4 Pos                int32
Time             timedelta64[ns]
Gap                      float64
dtype: object

In [101]:
proc_df.head()

,Rank,World Ranking,Name,UCI MTB Team,UCI ID,Nat,YOB,Speed,Split 1,Split 1 Pos,Split 2,Split 2 Pos,Split 3,Split 3 Pos,Split 4,Split 4 Pos,Time,Gap
0,1,37,FAYOLLE Alexandre,POLYGON UR,10008168996.0,FRA,1995-01-01,41.677,0 days 00:01:04.473000,5,0 days 00:01:36.776000,1,0 days 00:01:58.919000,1,0 days 00:02:25.863000,1,0 days 00:02:52.758000,0.000
1,2,22,WALLACE Mark,CANYON FACTORY RACING DH,10008172636.0,CAN,1995-01-01,40.890,0 days 00:01:05.005000,12,0 days 00:01:38.531000,8,0 days 00:02:01.400000,5,0 days 00:02:28.547000,2,0 days 00:02:56.084000,3.326
2,3,20,GUTIERREZ VILLEGAS,GIANT FACTORY OFF-ROAD TEAM,10005855649.0,COL,1990-01-01,40.863,0 days 00:01:04.468000,4,0 days 00:01:37.385000,2,0 days 00:02:00.430000,2,0 days 00:02:29.124000,3,0 days 00:02:56.199000,3.441
3,4,12,PAYET Florent,VV RACING,10004035685.0,FRA,1986-01-01,40.780,0 days 00:01:04.817000,9,0 days 00:01:38.707000,12,0 days 00:02:01.584000,7,0 days 00:02:29.691000,6,0 days 00:02:56.556000,3.798
4,5,5,FEARON Connor,KONA FACTORY TEAM,10007656314.0,AUS,1994-01-01,40.686,0 days 00:01:04.671000,7,0 days 00:01:38.177000,5,0 days 00:02:01.265000,3,0 days 00:02:29.893000,11,0 days 00:02:56.964000,4.206

# Dealing with PDF read errors

For some tables they may not be extracted in the same way as this one (columns combined/ mis-read information). For these cases an initial re-arrange of the columns is needed so that they can then be arranged using the same code as above.

In [33]:
# Examine the data in DataFrame where the inital read from tabula is different from the other tables

data_2_copy = data[2].copy()
data_2_copy.head()

,Rank Nr Name / UCI MTB Team,Unnamed: 0,UCI ID,NAT,YOB,Speed,I1 / I2,I3 / I4,Time,Gap
0,57. 84 GARLICKI Stefan,NaN,1.000680e+10,RSA,1990.0,38.166,1:08.683 (59),2:08.871 (59),3:08.652,+15.894
1,NaN,NaN,NaN,NaN,NaN,NaN,1:44.341 (62),2:39.518 (59),NaN,NaN
2,58. 42 MASTERS Edward,NaN,1.000556e+10,NZL,1989.0,38.155,1:10.861 (67),2:10.267 (63),3:08.705,+15.947
3,BERGAMONT FACTORY TEAM,NaN,NaN,NaN,NaN,NaN,1:46.344 (67),2:39.434 (58),NaN,NaN
4,59. 4 MINNAAR Greg,NaN,1.000282e+10,RSA,1981.0,37.898,1:09.557 (63),2:09.456 (61),3:09.986,+17.228

In [34]:
headers_2 = data_2_copy.columns.tolist()
headers_2

['Rank Nr Name / UCI MTB Team',
 'Unnamed: 0',
 'UCI ID',
 'NAT',
 'YOB',
 'Speed',
 'I1 / I2',
 'I3 / I4',
 'Time',
 'Gap']

In [35]:
data_2_copy[headers_2[0]] = data_2_copy[headers_2[0]].astype(str)
data_2_copy.dtypes

Rank Nr Name / UCI MTB Team     object
Unnamed: 0                     float64
UCI ID                         float64
NAT                             object
YOB                            float64
Speed                          float64
I1 / I2                         object
I3 / I4                         object
Time                            object
Gap                             object
dtype: object

In [36]:
# Standard expression that look for numbers up until a period and then takes the rest of the string, splitting these into 
# two seperate columns
pattern = r'^(\d+\s*)?(.*)$'
data_2_copy[['Rank', 'Nr Name / UCI MTB Team']] = data_2_copy[headers_2[0]].str.extract(pattern)
data_2_copy.head()

,Rank Nr Name / UCI MTB Team,Unnamed: 0,UCI ID,NAT,YOB,Speed,I1 / I2,I3 / I4,Time,Gap,Rank,Nr Name / UCI MTB Team
0,57. 84 GARLICKI Stefan,NaN,1.000680e+10,RSA,1990.0,38.166,1:08.683 (59),2:08.871 (59),3:08.652,+15.894,57,. 84 GARLICKI Stefan
1,nan,NaN,NaN,NaN,NaN,NaN,1:44.341 (62),2:39.518 (59),NaN,NaN,NaN,nan
2,58. 42 MASTERS Edward,NaN,1.000556e+10,NZL,1989.0,38.155,1:10.861 (67),2:10.267 (63),3:08.705,+15.947,58,. 42 MASTERS Edward
3,BERGAMONT FACTORY TEAM,NaN,NaN,NaN,NaN,NaN,1:46.344 (67),2:39.434 (58),NaN,NaN,NaN,BERGAMONT FACTORY TEAM
4,59. 4 MINNAAR Greg,NaN,1.000282e+10,RSA,1981.0,37.898,1:09.557 (63),2:09.456 (61),3:09.986,+17.228,59,. 4 MINNAAR Greg

In [37]:
# Re-order the columns into the same order as the they are in the PDF
column_order_orig = ['Rank', 'Nr Name / UCI MTB Team', 'UCI ID', 'NAT', 'YOB', 'Speed', 'I1 / I2', 'I3 / I4', 'Time', 'Gap']
data_2_copy = data_2_copy[column_order_orig]
data_2_copy.head()

,Rank,Nr Name / UCI MTB Team,UCI ID,NAT,YOB,Speed,I1 / I2,I3 / I4,Time,Gap
0,57,. 84 GARLICKI Stefan,1.000680e+10,RSA,1990.0,38.166,1:08.683 (59),2:08.871 (59),3:08.652,+15.894
1,NaN,nan,NaN,NaN,NaN,NaN,1:44.341 (62),2:39.518 (59),NaN,NaN
2,58,. 42 MASTERS Edward,1.000556e+10,NZL,1989.0,38.155,1:10.861 (67),2:10.267 (63),3:08.705,+15.947
3,NaN,BERGAMONT FACTORY TEAM,NaN,NaN,NaN,NaN,1:46.344 (67),2:39.434 (58),NaN,NaN
4,59,. 4 MINNAAR Greg,1.000282e+10,RSA,1981.0,37.898,1:09.557 (63),2:09.456 (61),3:09.986,+17.228

# Single Function to Process Imported PDF Table Data

In [282]:
# Custom function to convert mm:ss.SSS to Timedelta

def custom_to_timedelta(duration_str):
    
    if pd.isna(duration_str):
        return pd.NaT
    elif duration_str in ['DNF', 'DSQ', 'DNS']:
        return pd.NaT
    else:
        time_parts = duration_str.split(':')
        
        if len(time_parts) == 2:
            # Case: Minutes and seconds
            minutes, seconds = map(float, time_parts)
        elif len(time_parts) == 1:
            # Case: Only seconds (and possibly fractions of seconds)
            minutes = 0
            seconds = float(time_parts[0])
        else:
            # Unexpected format, handle as needed
            return pd.NaT
        
        return pd.to_timedelta(minutes * 60 + seconds, unit='s')

In [350]:
def table_sort(data):
    '''
    Race time data is stored in PDFs, tabula can be used to extract the data but the format it is is isn't workable. This
    function re-arranges and pre-processes the data so that it can be then added to a larger data base that is clean and
    consistent for further analysis.
    
    Parameters:
    Takes a DataFrame of an extracted table from PDF containing the race time data from Downhill World Cups. These DataFrames
    all need to be in a particular format for this function to work
    
    Returns:
    The re-arranged and processed dataframe
    '''
    
    column_header = data.columns.tolist()
    
    
    # Checking that 'Rank' and Nr Name / UCI MTB Team are in seperate columns. If not, splits the Rank and re-arranges columns 
    # in format that the main function will be able to process correctly
    if column_header[0] != 'Rank':
        
        data[column_header[0]] = data[column_header[0]].astype(str)
        
        
        # Standard expression that look for numbers up until a period and then takes the rest of the string, splitting these 
        # into two seperate columns
        pattern = r'^(\d+\s*)?(.*)$'
        data[['Rank', 'Nr Name / UCI MTB Team']] = data[column_header[0]].str.extract(pattern)
        
        
        # Delete the original combined column 'Rank Nr Name / UCI MTB Team' and 'Unnamed: 0' column
        data = data.drop([column_header[0], column_header[1]], axis=1)
        
        
        # Re-order the columns into the same order as the they are in the PDF
        column_order_orig = ['Rank', 'Nr Name / UCI MTB Team', 'UCI ID', 'NAT', 'YOB', 'Speed', 'I1 / I2', 'I3 / I4', 'Time', 'Gap']
        data = data[column_order_orig]
        
        
        # Update column_header to reflect the new order of the columns
        column_header = data.columns.tolist()
    
    
    # Empty list to store series prior to inserting in DataFrame
    comb_list = [] 

    
    # First for loop iterates through every other value in each column and combines them as one in a list
    for header in column_header:
        series_list = [data.loc[i, header] for i in range(0, len(data), 2)]
        new_series = pd.Series(series_list, name=header)
        comb_list.append(new_series)
    
    
    # Second for loop iterates through the every other value from the second row for specific columns in a list
    column_header_2 = ['Nr Name / UCI MTB Team', 'I1 / I2', 'I3 / I4']

    for header in column_header_2:
        series_list = [data.loc[i, header] for i in range(1, len(data), 2)]
        new_series = pd.Series(series_list, name=header)
        comb_list.append(new_series)
    
    
    # Stores list in new data frame
    new_df = pd.concat(comb_list, axis=1)
    
    
    # Updated header names for columns and re-naming DataFrame
    new_headers = ['Rank', 'Nr Name', 'UCI ID', 'Nat', 'YOB', 'Speed', 'I1', 'I3', 'Time', 'Gap', 'UCI MTB Team', 'I2', 'I4']
    new_df.columns = new_headers
    
    
    # Standard expression that splits 'Nr Name' string into two seperate columns, the number that comes first - 'World Ranking'
    # and the riders 'Name'
    pattern_name = r'(\d+) (\w+ \w+)'
    new_df[['World Ranking', 'Name']] = new_df['Nr Name'].str.extract(pattern_name)
    
    
    # Standard expression that handles seperation of the 'Split Pos' and 'Split (No.)' storing seperately
    pattern_split_times = r'(\d+:\d+\.\d+) \((\d+)\)$'
    new_df[['Split 1', 'Split 1 Pos']] = new_df['I1'].str.extract(pattern_split_times)
    new_df[['Split 2', 'Split 2 Pos']] = new_df['I2'].str.extract(pattern_split_times)
    new_df[['Split 3', 'Split 3 Pos']] = new_df['I3'].str.extract(pattern_split_times)
    new_df[['Split 4', 'Split 4 Pos']] = new_df['I4'].str.extract(pattern_split_times)
    
    
    # Drop columns that have been seperated into two seperate columns
    new_df = new_df.drop(['Nr Name', 'I1', 'I2', 'I3', 'I4'], axis=1)
    
    
    # With the data now seperated and all on one single row, the column order is specified and the DataFrame re-ordered
    column_order = ['Rank', 'World Ranking', 'Name', 'UCI MTB Team', 'UCI ID', 'Nat', 'YOB', 'Speed', 'Split 1', 'Split 1 Pos', 'Split 2', 'Split 2 Pos', 'Split 3', 'Split 3 Pos', 'Split 4', 'Split 4 Pos', 'Time', 'Gap']
    new_df = new_df[column_order]
        
    
    # Set each column to the most appropriate data type

    new_df['Rank'] = pd.to_numeric(new_df['Rank'], errors='coerce', downcast='integer')

    new_df['World Ranking'] = pd.to_numeric(new_df['World Ranking'], errors='coerce', downcast='integer')

    new_df['UCI ID'] = new_df['UCI ID'].astype(str)

    new_df['YOB'] = pd.to_datetime(proc_df['YOB'], format='%Y')

    
    split_pos = ['Split 1 Pos', 'Split 2 Pos', 'Split 3 Pos', 'Split 4 Pos']
    for split in split_pos:
        new_df[split] = pd.to_numeric(new_df[split], errors='coerce', downcast='float')
    
    #Converts all times into Timedelta format
    split_no = ['Split 1', 'Split 2', 'Split 3', 'Split 4']
    for split in split_no:
        new_df[split] = new_df[split].apply(custom_to_timedelta)
        
    # Remove '+' symbol from Gap column if the column has it
    
    if all(isinstance(value,str) for value in new_df['Gap'].dropna()):
        new_df['Gap'] = new_df['Gap'].str.replace('+', '')
        
    
    # Converting Gap and Time column to time delta format
    new_df['Gap'] = new_df['Gap'].astype(str)
    
    new_df['Gap'] = new_df['Gap'].apply(custom_to_timedelta)

    new_df['Time'] = new_df['Time'].apply(custom_to_timedelta)
    
    
    # Define a regular expression pattern for extracting the date and location
    pattern = re.compile(r'(\d{2}_\d{2}_\d{2})\s(.*?)\.pdf')

    # Find the pattern in the input string
    match = pattern.search(race_times_file_name)

    # Check if a match is found
    if match:
        # Extract the matched groups
        race_date = match.group(1)
        race_location = match.group(2)

    race_date = pd.to_datetime(race_date, format='%y_%m_%d')
    
    new_df['Race Date'] = race_date
    new_df['Race Location'] = race_location
    
    return new_df

# Now that the function can suitably clean the extracted tables from the PDF, a loop can be set up to do this for all of the PDF containing race time data

In [357]:
data_test = data.copy()

In [358]:
len(data_test)

4

In [359]:
# Combine the seperate dataframes from 1 set of race time data into 1 single dataframe after applying preprocessing formula

mega_race_time_df = pd.DataFrame()

for i in range(len(data_test)-1):
    table_clean = table_sort(data_test[i])
    
    mega_race_time_df = pd.concat([mega_race_time_df, table_clean], ignore_index=True)

C:\Users\User\AppData\Local\Temp\ipykernel_1396\2757387280.py:119: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  new_df['Gap'] = new_df['Gap'].str.replace('+', '')

In [362]:
mega_race_time_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82 entries, 0 to 81
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rank           81 non-null     float64
 1   World Ranking  77 non-null     float64
 2   Name           77 non-null     object
 3   UCI MTB Team   68 non-null     object
 4   UCI ID         82 non-null     object
 5   Nat            81 non-null     object
 6   YOB            82 non-null     datetime64[ns]
 7   Speed          77 non-null     float64
 8   Split 1        77 non-null     timedelta64[ns]
 9   Split 1 Pos    77 non-null     float32
 10  Split 2        77 non-null     timedelta64[ns]
 11  Split 2 Pos    77 non-null     float32
 12  Split 3        77 non-null     timedelta64[ns]
 13  Split 3 Pos    77 non-null     float32
 14  Split 4        77 non-null     timedelta64[ns]
 15  Split 4 Pos    77 non-null     float32
 16  Time           77 non-null     timedelta64[ns]
 17  Gap            77 non-null     timedelta64[ns]
 18  Race Date      82 non-null     datetime64[ns]
 19  Race Location  82 non-null     object
dtypes: datetime64[ns](2), float32(4), float64(3), object(5), timedelta64[ns](6)
memory usage: 11.7+ KB

In [363]:
mega_race_time_df.head()

,Rank,World Ranking,Name,UCI MTB Team,UCI ID,Nat,YOB,Speed,Split 1,Split 1 Pos,Split 2,Split 2 Pos,Split 3,Split 3 Pos,Split 4,Split 4 Pos,Time,Gap,Race Date,Race Location
0,1.0,37.0,FAYOLLE Alexandre,POLYGON UR,10008168996.0,FRA,1995-01-01,41.677,0 days 00:01:04.473000,5.0,0 days 00:01:36.776000,1.0,0 days 00:01:58.919000,1.0,0 days 00:02:25.863000,1.0,0 days 00:02:52.758000,0 days 00:00:00,2017-04-30,Lourdes DH1
1,2.0,22.0,WALLACE Mark,CANYON FACTORY RACING DH,10008172636.0,CAN,1995-01-01,40.890,0 days 00:01:05.005000,12.0,0 days 00:01:38.531000,8.0,0 days 00:02:01.400000,5.0,0 days 00:02:28.547000,2.0,0 days 00:02:56.084000,0 days 00:00:03.326000,2017-04-30,Lourdes DH1
2,3.0,20.0,GUTIERREZ VILLEGAS,GIANT FACTORY OFF-ROAD TEAM,10005855649.0,COL,1990-01-01,40.863,0 days 00:01:04.468000,4.0,0 days 00:01:37.385000,2.0,0 days 00:02:00.430000,2.0,0 days 00:02:29.124000,3.0,0 days 00:02:56.199000,0 days 00:00:03.441000,2017-04-30,Lourdes DH1
3,4.0,12.0,PAYET Florent,VV RACING,10004035685.0,FRA,1986-01-01,40.780,0 days 00:01:04.817000,9.0,0 days 00:01:38.707000,12.0,0 days 00:02:01.584000,7.0,0 days 00:02:29.691000,6.0,0 days 00:02:56.556000,0 days 00:00:03.798000,2017-04-30,Lourdes DH1
4,5.0,5.0,FEARON Connor,KONA FACTORY TEAM,10007656314.0,AUS,1994-01-01,40.686,0 days 00:01:04.671000,7.0,0 days 00:01:38.177000,5.0,0 days 00:02:01.265000,3.0,0 days 00:02:29.893000,11.0,0 days 00:02:56.964000,0 days 00:00:04.206000,2017-04-30,Lourdes DH1

In [364]:
mega_race_time_df.tail()

,Rank,World Ranking,Name,UCI MTB Team,UCI ID,Nat,YOB,Speed,Split 1,Split 1 Pos,Split 2,Split 2 Pos,Split 3,Split 3 Pos,Split 4,Split 4 Pos,Time,Gap,Race Date,Race Location
77,48.0,NaN,NaN,INTENSE FACTORY RACING,10008103322.0,AUS,1997-01-01,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaT,2017-04-30,Lourdes DH1
78,116.0,NaN,NaN,nan,10010126679.0,BRA,1998-01-01,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaT,2017-04-30,Lourdes DH1
79,1.0,NaN,NaN,THE YT MOB,10006516663.0,USA,1988-01-01,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaT,2017-04-30,Lourdes DH1
80,59.0,NaN,NaN,ONE VISION GLOBAL RACING,10008169101.0,GBR,1993-01-01,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaT,2017-04-30,Lourdes DH1
81,NaN,NaN,NaN,Legend:,nan,NaN,1996-01-01,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaN,NaT,NaT,2017-04-30,Lourdes DH1

In [368]:
# Get list of all PDF file names
current_directory = os.getcwd()

pdf_directory = current_directory

pdf_files = [file for file in os.listdir(pdf_directory) if file.endswith('.pdf')]

pdf_files

['17_04_30 Lourdes DH1.pdf',
 '17_06_04 Fort William DH2.pdf',
 '17_06_11 Leogang DH3.pdf',
 '17_07_01 Vallnord DH4.pdf',
 '17_07_08 Lenzerheide DH5.pdf',
 '17_08_05 Mont-Sainte-Anne DH6.pdf',
 '17_08_26 Val Di Sole DH7.pdf']

In [369]:
mega_race_time_df = pd.DataFrame()

for file in pdf_files:
    
    race_times_file_name = file
    
    data = tb.read_pdf(race_times_file_name, pages = 'all', area = [45, 1, 210, 200])
    
    data_test = data.copy()

    for i in range(len(data_test)-1):
        table_clean = table_sort(data_test[i])

        mega_race_time_df = pd.concat([mega_race_time_df, table_clean], ignore_index=True)

C:\Users\User\AppData\Local\Temp\ipykernel_1396\2757387280.py:119: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  new_df['Gap'] = new_df['Gap'].str.replace('+', '')

IndexError: list index out of range

In [408]:
fort_william = tb.read_pdf('17_06_04 Fort William DH2.pdf', pages = 'all')

In [411]:
fort_william[2]

Empty DataFrame
Columns: [RankNr Name / UCI MTB TeamUCI IDNATYOBSpeedI1 / I2I3 / I4TimeGap]
Index: []